NEXT_PUBLIC_ADMIN_JOBSHEET_PASSWORD=12345
NEXT_PUBLIC_PARTIES_PASSWORD=12345
NEXT_PUBLIC_SUPABASE_URL=https://fsickfdvgkqymainbkkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzaWNrZmR2Z2txeW1haW5ia2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDYzMTgsImV4cCI6MjA2NTcyMjMxOH0.vswDmhAOIHorPZ2GKOx52cnSTqi5sM2SXzUSIiqxDAQ